<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9 <!--WebUserControl-->CC Public TextResizeCssClassAttr<!--/WebUserControl-->"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js <!--WebUserControl-->CC Public TextResizeCssClassAttr<!--/WebUserControl-->"> <!--<![endif]-->
	<head>
		<title><itemdata datadefinition="Title" template="default" /></title>
		<meta name="description" content="<ItemData DataDefinition="Short description" Template="default" />">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"> 

		<!-- FB share info -->
		<meta property="og:title" content="<itemdata datadefinition="Title" template="default" />" />
		<meta property="og:description" content="<ItemData DataDefinition="Short description" Template="default" />"/> 
		<meta property="og:image" content="<!--WebUserControl-->CC Public DomainNameOutput<!--/WebUserControl-->files/assets/public/template-images/monash-facebook-image.png" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="<ItemData DataDefinition="Link" Template="default" />" />

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
		
		<!-- Breakpoint info -->        
		<script type="text/javascript">
			var __metaQueryBreakpoints = {
				'sc-size-4':'(max-width: 480px)',
				'sc-size-3':'(min-width: 480px) and (max-width: 768px)',
				'sc-size-2':'(min-width: 768px) and (max-width: 992px)',
				'sc-size-1':'(min-width: 992px)'
			}
		</script>

		<!-- CSS -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700%7CCabin:400,600,700,400italic">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="main.css">

		<!-- JS -->  
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="jquery.js"><\/script>')</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?<DeviceVar var="Google Map API" />sensor=false"></script>
		<script src="modernizr.js"></script>
		
		<!-- BD TO MOVE INTO plugins.min.js -->
		<script type="text/javascript" src="markerclusterer_compiled.js"></script>
		<script type="text/javascript" src="google-maps.js"></script>  
</head>
<body id="body-top" class="<!--WebUserControl-->CC Public HighContrastCssClassAttributes<!--/WebUserControl-->" data-username="<UserData Property="First Name" />">

	<!--DynamicContentArea-->
	<!--WebUserControl-->Seamless Script Manager<!--/WebUserControl-->
	<DeviceVar var="Mobile Navigation" />
	<div class="sb-site">
		<div class="header_printOnly">
			<img src="monash-logo-print.png" class="header_printOnly--logo" alt="City of Monash logo"/>
			<p class="header_printOnly--copyright">&copy; 2014 Monash Council </p>
		</div>
		<div class="header-container">	
			<header>				
				<div class="navbar">
					<a href="#main-content" tabindex="1" class="skip hide-for-medium-down">Skip to content</a>
					<a class="sb-toggle-right btn-navbar mainMenu-menu">
						<i class="icon-th-menu"></i><span class="visuallyhidden">open mobile navigation</span>				        
					</a>							
					<div class="logo">
						<a href="/home/"><img src="monash-logo-x2.png" alt="City of Monash logo"/></a>
					</div>
					<div class="sharing-social-container">
						<ul class="shareList show-for-medium-up">
							<li class="first"><a href="http://www.facebook.com/CityofMonash" target="_blank"><i class="icon-facebook"></i><span class="visuallyhidden">City of Monash Facebook page</span></a></li>
							<li><a href="http://www.twitter.com/MonashCouncil" target="_blank"><i class="icon-twitter"></i><span class="icon-description">City of Monash Twitter page</span></a></li>
						</ul>	
					</div>
					<DeviceVar var="Desktop Navigation" />
				</div>
			</header>				
		</div>

	<!--Content-->
		<a href="#body-top" id="back-to-top"><i class="icon-angle-up"><span>top</span></i></a>
		<footer>
			<div class="container">
				<!-- toggled for Medium down //-->
				<div class="toggle-container getTouch">
					<h2 class="toggler">
						Get in touch with us 
						<span class="icon-angle-down show-for-small-down"></span>
					</h2>
					<div class="toggled">
						<div class="getTouch_introduction"><!--WebUserControl-->DLV Public Footer - Get in touch with us<!--/WebUserControl-->
						</div>
						<ul class="grid">
							<li class="visitUs col-xs-12 col-m-6 col-lg-3">
								<h3>Visit us</h3>
								<ul>
									<li>
										<h4><i class="icon-location"></i> Civic Centre</h4>
										<p>293 Springvale Road, Glen Waverley</p>
									</li>
									<li>
										<h4><i class="icon-location"></i> Oakleight Service Centre</h4>
										<p>3 Atherton Road, Oakleigh</p>
									</li>
								</ul>
							</li>	
							<li class="writeUs col-xs-12 col-m-6 col-lg-3">
								<h3>Write to Us</h3>
								<ul>
									<li>
										<p class="writeUs_address">PO Box 1, Glen Waverley VIC&nbsp;3150</p>
										<p class="writeUs_email"><a href="mailto:mail@monash.vic.gov.au"><i class="icon-email"></i> mail@monash.vic.gov.au</a></p>
									</li>
								</ul>
							</li>
							<li class="talkUs col-xs-12 col-m-6 col-lg-3">	
								<h3>Talk to Us</h3>
								<DeviceVar var="Phone info" />
							</li>
							<li class="col-xs-12 col-m-6 col-lg-3">	
								<h3>Report to Us</h3>
								<!--WebUserControl-->Public Nav Footer - Report to us<!--/WebUserControl-->
							</li>
						</ul>
					</div>
				</div>
				
				<div class="signOff">
					<!--WebUserControl-->Public Nav Footer links<!--/WebUserControl-->
					<ul>
						<li><a href="/$6381b6c9-5f79-4052-a41b-7424a9261c97$/System-Pages/Copyright">&copy; 2014 Monash Council</a></li>
						<li class="last">Powered by <a href="http://www.seamlesscms.com/" target="_blank">Seamless CMS</a></li>
					</ul>
					<ul class="shareList">
						<!-- Allows CMS admin to add more social media channels - can configure icon, URL title and URL. -->
						<li class="first"><a href="http://www.facebook.com/CityofMonash"><i class="icon-facebook"></i><span class="visuallyhidden">City of Monash Facebook page</span></a></li>
						<li><a href="https://www.twitter.com/MonashCouncil"><i class="icon-twitter"></i><span class="icon-description">City of Monash Twitter page</span></a></li>
						<li><a href="https://www.youtube.com/user/MonashCityCouncil"><i class="icon-youtube"></i><span class="icon-description">City of Monash Youtube page</span></a></li>
						<!--Example Additional link - Note CSS reduces width to 32px -->
						<!--li><a href="#"><img src="http://placehold.it/48x48" alt="Alt"></a></li-->
					</ul>

				</div>			
			</div>		
		</footer>
		</div>
        <script src="plugins.min.js"></script>
        <script src="seamless_ui.js"></script>
        <script src="monash_ui.js"></script>
        <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>

        <script>
            // var _gaq=[['_setAccount','<DeviceVar var="Google UA" />'],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

 <!--/DynamicContentArea-->
</body>
</html>