<!DOCTYPE html>
<!--[if IE 8]>         <html class="standard no-js lt-ie9 <!--WebUserControl-->CC YFS TextResizeCssClassAttr<!--/WebUserControl-->" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="standard no-js <!--WebUserControl-->CC YFS TextResizeCssClassAttr<!--/WebUserControl-->" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title><itemdata datadefinition="Title" template="default" /></title>
		<meta name="description" content="<ItemData DataDefinition="Facebook Content" Template="default" />">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no"> 

		<!-- FB share info -->
		<meta property="og:title" content="<itemdata datadefinition="Title" template="default" />" />
		<meta property="og:description" content="<ItemData DataDefinition="Short description" Template="default" />"/> 
		<meta property="og:image" content="<!--WebUserControl-->CC YFS DomainNameOutput<!--/WebUserControl-->files/assets/public/template-images/monash-facebook-image.png" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="<ItemData DataDefinition="Link" Template="default" />" />

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
		
		<!-- Breakpoint info -->        
		<script type="text/javascript">
			var __metaQueryBreakpoints = {
				'sc-size-4':'(max-width: 480px)',
				'sc-size-3':'(min-width: 480px) and (max-width: 768px)',
				'sc-size-2':'(min-width: 768px) and (max-width: 992px)',
				'sc-size-1':'(min-width: 992px)'
			}
		</script>

		<!-- CSS -->
		<link rel="stylesheet" href="layout.css">
		<link rel="stylesheet" href="form.css">
		<link rel="stylesheet" href="flexslider.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="contrast.css">

		<!-- JS -->  
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="jquery.js"><\/script>')</script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="modernizr.js"></script>
		<script type="text/javascript" src="jquery.flexslider-min.js"></script>

		<style type="text/css">
		  /*.js, .js-element { display:block!important; } coding for these items to show by default? */
		  .no-js, .non-js, .no-js-element, .non-js-element { display:none!important; }
		</style>
		<noscript> 
		  <style type="text/css" > 
		    .js, .js-element { display:none!important; } 
		    .no-js, .no-js .no-js-element, .non-js, .non-js-element, .no-js-element { display:block!important; } 
		  </style>
		</noscript>

</head>
<body id="body-top" data-username="<UserData Property="User Name" />" class="<!--WebUserControl-->CC YFS HighContrastCssClassAttributes<!--/WebUserControl-->">

	<!--DynamicContentArea-->
	<!--WebUserControl-->Seamless Script Manager<!--/WebUserControl-->
	<!-- Mobile Nav -->
	<nav class="mobileMenu sb-slidebar sb-right sb-style-push">
		<fieldset class="search-form" role="search" data-result-highlight-source="true">
			<legend class="visuallyhidden">Search Youth and Family Services Site</legend>
			<!--WebUserControl-->CC YFS SiteSearch<!--/WebUserControl-->
			<div class="predictive-results hide-for-small"></div>
		</fieldset>
	    <!--WebUserControl-->NAV YSF Mobile Menu<!--/WebUserControl-->
	</nav>
	<div class="sb-site">
	<div class="header_printOnly">
		<img src="mfys-print.gif" class="header_printOnly--logo" alt="City of Monash logo"/>
		<p class="header_printOnly--copyright">&copy; 2014 Monash Council </p>
	</div>
	<div class="header-container">	
			<header>				
				<div class="navbar">
					<a href="#main-content" class="skip hide-for-medium-down">Skip to content</a>
					<a class="sb-toggle-right btn-navbar mainMenu-menu show-for-medium-down">
						<i aria-hidden="true" class="icon-th-menu"></i><span class="visuallyhidden">open mobile navigation</span>				        
					</a>								
					<div class="logo">
						<a class="cm-logo" href="/"><img src="monash-logo.png" alt="City of Monash logo"/></a>
						<a class="yfs-logo" href="/$e1bec1d1-2ef1-4c92-b5f2-6c6b41bcd37c$/home/"><img src="monash-youth-family-services-logo.png" alt="Monash Youth and Family Services logo"/></a>
					</div>
					<div class="sharing-social-container">
						<ul class="share-list show-for-medium-up">
							<li class="first"><a href="http://www.facebook.com/myfsnews" target="_blank"><i aria-hidden="true" class="icon-facebook"></i><span class="visuallyhidden">Monash Youth and Family Services Facebook page</span></a></li>
							<li><a href="http://www.twitter.com/myfsnews" target="_blank"><i aria-hidden="true" class="icon-twitter"></i><span class="icon-description">Monash Youth and Family Services Twitter page</span></a></li>
						</ul>	
					</div>
					<nav class="mainMenu hide-for-medium-down" data-result-highlight="true">
						<div class="page-tools">
							<div class="resize-tools-container hide-for-medium-down">
								<ul class="accessible-list">
									<li><!--WebUserControl-->CC YFS TextResize<!--/WebUserControl--></li>
									<li class="high-contrast"><!--WebUserControl-->CC YFS HighContrast<!--/WebUserControl--></li>
								</ul>
							</div>
							
							<fieldset class="search-form" role="search" data-result-highlight-source="true">
							<legend>Search Youth and Family Services Site</legend>
								<!--WebUserControl-->CC YFS SiteSearch<!--/WebUserControl-->
								<div class="predictive-results" class="hide-for-small">
								</div>
							</fieldset>						
						</div>
						<!--WebUserControl-->NAV YSF Main Menu<!--/WebUserControl-->
					</nav>
				</div>
			</header>				
		</div>

	<!--Content-->

		<footer>
			<div class="grid"><div class="col-xs-12"><a href="#body-top" id="back-to-top"><i aria-hidden="true" class="icon-angle-up"><span>top</span></i></a></div></div>	
			<div class="container">
				<!-- toggled for Medium down //-->
				<div class="toggle-container getTouch">
					<h2 class="toggler">
						Get in touch with us 
						<span aria-hidden="true" class="icon-angle-down show-for-small-down"></span>
					</h2>
					<div class="toggled">
						<ul class="grid">
							<li class="visitUs col-xs-12 col-m-6 col-lg-3">
								<h3>Visit us</h3>
								<ul>
									<li>
										<p class="multiLine-withIcon"><i aria-hidden="true" class="icon-location"></i> <span>14 Bogong Ave, Glen Waverley</span></p>
									</li>
									<li>
										<p class="multiLine-withIcon"><i aria-hidden="true" class="icon-location"></i> <span>Cnr Cooke St & Centre Rd, Clayton</span></p>
									</li>
									<li>
										<p class="multiLine-withIcon"><i aria-hidden="true" class="icon-location"></i> <span>94 Batesford Rd, Chadstone</span></p>
									</li>
								</ul>
							</li>	
							<li class="writeUs col-xs-12 col-m-6 col-lg-3">
								<h3>Write to Us</h3>
								<ul>
									<li>
										<p class="writeUs_email"><a href="mailto:yrcr@monash.vic.gov.au"><i aria-hidden="true" class="icon-email"></i> yrcr@monash.vic.gov.au</a></p>
									</li>
								</ul>
							</li>
							<li class="talkUs col-xs-12 col-m-6 col-lg-3">	
								<h3>Talk to Us</h3>
								<ul>
									<li>
										<p><i aria-hidden="true" class="icon-phone"></i> (03) 0518 3900</p>
									</li>
								</ul>
							</li>
							<li class="col-xs-12 col-m-6 col-lg-3">	
								<h3>Quick Links</h3>
								<!--WebUserControl-->NAV YFS Quicklinks<!--/WebUserControl-->
							</li>
						</ul>

					<div class="signOff">				
						<!--WebUserControl-->NAV YSF Footer links<!--/WebUserControl-->
					</div>
				</div>
					</div>				
				<div class="signOff copyright">
				

					<ul>
						<li><a href="/$6381b6c9-5f79-4052-a41b-7424a9261c97$/System-Pages/Copyright">&copy; 2014 Monash Council</a></li>
						<li class="last">Powered by <a href="http://www.seamlesscms.com/" target="_blank">Seamless CMS</a></li>
					</ul>
					<ul class="shareList">
						<!-- Allows CMS admin to add more social media channels - can configure icon, URL title and URL. -->
						<li class="first"><a href="http://www.facebook.com/myfsnews" target="_blank"><i aria-hidden="true" class="icon-facebook"></i><span class="visuallyhidden">Monash Youth and Family Services Facebook page</span></a></li>
						<li><a href="https://www.twitter.com/myfsnews" target="_blank"><i aria-hidden="true" class="icon-twitter"></i><span class="icon-description">Monash Youth and Family Servicesh Twitter page</span></a></li>
						<li><a href="https://www.youtube.com/myfschannel" target="_blank"><i aria-hidden="true" class="icon-youtube"></i><span class="icon-description">Monash Youth and Family Services Youtube page</span></a></li>
						<!--Example Additional link - Note CSS reduces width to 32px -->
						<!--li><a href="#"><img src="http://placehold.it/48x48" alt="Alt"></a></li-->
					</ul>

				</div>			
			</div>		
		</footer>
		</div>
        <script type="text/javascript" src="plugins.min.js"></script>
        <script type="text/javascript" src="seamless_ui.js"></script>
        <script type="text/javascript" src="monash_ui.js"></script>
        <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>

        <script>
            // var _gaq=[['_setAccount',''],['_trackPageview']];
            // (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            // g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            // s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

 <!--/DynamicContentArea-->
</body>
</html>